* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Playfair Display', sans-serif;
}

body, html {
  height: 100%;
  background-color: #D5521A;
}

body {
  padding-top: 60px;
}

.fa-brands {
  color: #f4c5e9;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 8%;
  background-color: #1F1F1F;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  height: 95px;
}

.menu {
  display: flex;
  gap: 20px;
}

.navbar .menu a {
  text-decoration: none;
  color: #C3BC88;
  font-weight: 500;
  transition: 0.3s;
}

.navbar .menu a:hover {
  color:#D5521A;
}

.navbar .icons {
  display: flex;
  color: #C3BC88;
  gap: 20px;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 1.2rem;
}

.navbar .icons i:hover {
  color:#D5521A;
}

.menu-dropdown {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* ------- Home ------- */

.hero-carousel {
  position: relative;
  width: 100%;
  height: calc(100vh - 60px);
  overflow: hidden;
}

.carousel-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
}

.carousel-slide {
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 8%;
  height: 100%;
  color: white;
  justify-content: space-between;
}

.carousel-slide .hero-content {
  max-width: 50%;
}

.carousel-slide .hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
}

.carousel-slide .hero-content p {
  margin-bottom: 25px;
  font-size: 1rem;
}

.carousel-slide .hero-content button {
  background-color: #C3BC88;
  color: #65752A;
  border: none;
  padding: 12px 30px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 25px;
  font-size: 1rem;
}

.carousel-slide .hero-content button:hover {
  background-color: #1F1F1F;
  color: #C3BC88;
}

.carousel-slide .hero-image {
  max-width: 45%;
  position: relative;
}

.carousel-slide .hero-image img {
  width: 90%;
  animation: floatUpDown 3s ease-in-out infinite;
}

@keyframes floatUpDown {
  0%{transform: translateY(0px);}
  50%{transform: translateY(-15px);}
  100%{transform: translateY(0px);}
}

.price-badge {
  position: absolute;
  top: 20px;
  right: -10px;
  background-color: #65752A;
  color:#D5521A;
  border-radius: 50%;
  padding: 15px 20px;
  font-weight: bold;
  font-size: 1rem;
  box-shadow: 0 5x 10px rgba(0, 0, 0, 0.1);
}

.dots {
  text-align: center;
  position: absolute;
  bottom: 25px;
  width: 100%;
  z-index: 10;
}

.dot {
  background-color: #1F1F1F;
  height: 14px;
  width: 14px;
  margin: 0 8px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.4s ease;
  display: inline-block;
}

.dot:hover {
  background-color: #65752A;
  transform: scale(1.5);
}

.dot.active {
  background-color: #05aba7;
  transform: scale(1.5);
}

/* ------- Banner ------- */

.banner-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 40px 8%;
  flex-wrap: wrap;
}

.banner {
  position: relative;
  border-radius: 15px;
  width: 400px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: 0.4s ease;
}

.banner img {
  width: 100%;
  display: block;
  transition: 0.5s ease;
}

.banner img:hover {
  transform: scale(1.1);
}

.banner .content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  z-index: 2;
  text-align: left;
}

.banner .content .btn{
  display: inline-block;
  background-color: #C3BC88;
  color: #65752A;
  padding: 8px 20px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 25px;
  transition: 0.3s;
}

.banner .content .btn:hover {
  background-color: #D5521A;
  color: #C3BC88;
}

.banner .content h3 {
  color: #1F1F1F;
  font-weight: 800;
  margin: 5px 0 10px;
}

.banner .tag{
  position: absolute;
  top: 20px;
  left: 20px;
  display: inline-block;
  background-color: #05aba7;
  padding: 4px 10px;
  border-radius: 20px;
  text-transform: uppercase;
  color: #f4c5e9;
  z-index: 3;
}

/* Our Dish Menu */

.our-dish-menu {
  padding: 50px 8%;
}

.menu-title {
  text-align: center;
  margin-bottom: 40px;
}

.menu-title h2 {
  font-size: 2.5rem;
  color: #1F1F1F;
}

.menu-items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin: auto;
}

.menu-item-image img {
  max-width: 200px;
  height: auto;
  margin-top: -50px;
  object-fit: contain;
  animation: floatMenuItem 3s ease-in-out infinite;
}

@keyframes floatMenuItem {
  0%{transform: translateY(0);}
  50%{transform: translateY(15px);}
  100%{transform: translateY(0);}
}

.menu-item-card {
  background-color: #05aba7;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  flex: 1 1 calc(25% - 20px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  cursor: pointer;
}

.menu-item-card:hover {
  transform: translateY(-5px);
}

/* about */

.about-section {
  padding: 60px 8%;
  background-color: #C3BC88;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  gap: 30px;
  flex-wrap: wrap;
}

.about-image {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.image-bg {
  position: relative;
  width: 100%;
  max-width: 500px;
  aspect-ratio: 4/3;
  border-radius: 15px;
  overflow: hidden;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

/* Right */

.about-content {
  flex: 1;
}

.about-content h2 {
  font-size: 3.5rem;
  margin-bottom: 20px;
}

.about-content p {
  margin-bottom: 20px;
  line-height: 1.6;
}

.about-content ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.about-content ul li {
  margin-bottom: 12px;
  font-size: 1.1rem;
  font-family: 'Playfair Display', sans-serif;
  font-weight: 500;
  color: #1F1F1F;
  display: flex;
  align-items: center;
}

.about-content ul li i {
  color: #65752A;
  margin-right: 10px;
  font-size: 1.2rem;
}

.btn {
  display: inline-block;
  background-color: #65752A;
  color: #1F1F1F;
  padding: 12px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s;
  margin-top: 10px;
}

.btn:hover {
  background-color: #D5521A;
}

/* card */

.cards-section {
  padding: 60px 8%;
  background-color: #C3BC88;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  flex-wrap: wrap;
}

.card {
  flex: 1 1 calc(33.333% - 25px);
  background-color: #D5521A;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card-image {
  position: relative;
  width: 150px;
  height: 150px;
  flex-shrink: 0;
}

.card-image .circle-bg {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #f4c5e9;
  position: absolute;
  top: 0;
  left: 0;
}

.card-image img {
  position: absolute;
  width: 130px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: FloatUpDown 3s ease-in-out infinite;
}

@keyframes FloatUpDown {
  0%{transform: translate(-50%, -50%) translateY(0);}
  50%{transform: translate(-50%, -50%) translateY(-15px);}
  100%{transform: translate(-50%, -50%) translateY(0);}
}

.card-content {
  flex: 1;
}

.card-content h2 {
  font-size: 1.8rem;
  color: #05aba7;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 1rem;
  color: #1F1F1F;
}

/* menu */

.menu-section {
  padding: 60px 8%;
  background-color: white;
}

.menu-title {
  text-align: center;
  font-size: 2.5rem;
  color:#1F1F1F;
  margin-bottom: 50px;
}

.menu-container {
  /* display: block;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-left: auto;
  margin-right: auto; */
  display: flex;
  margin: -120px;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  /* Optional: Set a height for vertical centering to be effective */
  height: 100vh;
}

/* .menu-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: purple;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  position: relative;
  padding-top: 100px;
  transition: 0.3s;
}

.menu-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.menu-card-image {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.menu-card-image .circle-bg {
  position: absolute;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-color: yellow;
  top: 0;
  z-index: 1;
  opacity: 0.3;
  transform: translateY(-50%);
}

.menu-card-image img {
  max-width: 200px;
  height: auto;
  position: relative;
  z-index: 2;
  display: block;
  margin-top: -50px;
  object-fit: cover;
  animation: FloatMenuCard 3s ease-in-out infinite;
}

@keyframes FloatMenuCard {
  0%{transform: translateY(0);}
  50%{transform: translateY(-15px);}
  100%{transform: translateY(0);}
}

.menu-card-content {
  padding: 15px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.menu-card-content .add-btn {
  background-color: grey;
  color: greenyellow;
  font-weight: bold;
  font-size: 1rem;
  padding: 12px 25px;
  border-radius: 25px;
  cursor: pointer;
  display: inline-block;
  transition: 0.3s;
  border: none;
}

.menu-card-content .add-btn:hover {
  background-color: red;
}

.menu-card-content h3 {
  font-size: 1.5rem;
  color: khaki;
  margin: 20px 0 10px;
}

.menu-card-content p {
  font-size: 1rem;
  color: blue;
  flex-grow: 1;
}

.menu-card-content .price {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #1F1F1F;
} */

/* Add to cart */

.cart-icon {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

#cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: red;
  font-size: 12px;
  border-radius: 50%;
  padding: 2px 6px;
  font-weight: bold;
  color: white;
}

/* Footer */

.footer {
  background-color: #1F1F1F;
  color: white;
  padding: 60px 8%;
}

.footer-contains {
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-about,
.footer-links,
.footer-contact,
.footer-socials {
  flex: 1;
  min-width: 200px;
}

.footer h3, .footer h4 {
  margin-bottom: 15px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: white;
  text-decoration: none;
}

.footer-links ul li a:hover {
  text-decoration: underline;
}

.footer-contact p {
  margin-bottom: 10px;
}

.footer-socials .social-icons a{
  color: white;
  font-size: 18px;
  margin-right: 15px;
  text-decoration: none;
}

.footer-socials .social-icons a:hover {
  color:#D5521A;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #D5521A;
  padding-top: 15px;
  font-size: 14px;
}

.footer-bottom span {
  color: #05aba7;
  font-weight: bold;
  font-size: 18px;
}

::-webkit-scrollbar {
    width: 1em;
}

::-webkit-scrollbar-track {
    background: #05aba7;
    /* border-radius: 100vw;
    margin-block: .5em; */
}

::-webkit-scrollbar-thumb {
    background: #D5521A;
    border: .20em solid #C3BC88;
    border-radius: 100vw;
}